.patient-detail-page {
    overflow: auto;
    padding : 65px 0 50px;
    display : block;
    -webkit-overflow-scrolling: touch;

    > .container {
        width: 100%;
    }

    .navigator {
        color: #FFF;

        a {
            white-space: nowrap;
            padding    : 8px 15px;
            margin     : 5px 0;
            color      : #FFF;

            &:hover {
                background: rgba(0, 0, 0, 0.05);
            }
        }
        .fa {
            margin: 0 5px;
        }
        
    }

    .embed-responsive {
        padding-bottom: 100%;
    }

    .page-header {
        margin : 0;
        padding-bottom: 1.5ex;
        border-bottom : 1px solid rgba(0, 0, 0, 0.1);
    }

    .patient {
        background: transparent;
        padding   : 0;
        border    : 0;
        box-shadow: none;
        position  : relative;

        .text-left {
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }
    }

    .patient-row {
        background   : rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        margin-bottom: 5px;
        padding      : 5px;

        &:after {
            content: "";
            display: table;
            clear  : both;
        }

        ~ .row > div {
            padding: 3px 5px;
        }

        h3 {
            margin     : 0;
            line-height: 1.45em;
        }

        .label {
            margin   : 8px 0 0 12px;
            font-size: 13px;
        }

        .btn {
            min-width: 7em;
            margin: 2px;
        }
    }

    .patient-image-wrap {
        margin-right: 1ex;
    }

    .patient-name {
        font-size: 24px;
    }

    td, th {
        font-size: 13px;
        line-height: 16px;

        .text-muted {
            font-weight: 400;
        }

        b {
            font-weight: 500;
        }

        label {
            margin-bottom: 0;
        }

        td {
            vertical-align: top;
            font-size: 12px;
            line-height: 16px;
        }

        .label-cell {
            color: #888;
            white-space: nowrap;
            text-align: right;
            font-weight: 400;
            padding-right: 1ex;
            &:after {
                content: ": ";
            }
        }
    }

    td{
        font-weight: 500;
    }

    th {
        font-weight: 700;
    }

    thead th {
        .glyphicon, .fa {
            text-shadow: 0 1px 2px #FFF, 0 0 0px rgb(33, 75, 111);
            color: rgba(51, 122, 183, 0.3);
        }
    }

    .patient-details {
        white-space: normal;
        word-wrap  : break-word;

        .badge {
            opacity: 0.75;
            margin : 0 0 0 2px;
        }
        table {
            a {
                white-space: normal;
                word-break : break-all;
                word-wrap  : break-word;
            }
        }

        .panel-heading {
            text-shadow: 0 1px 0 #FFF;
        }
    }

    .list-group-item {
        padding-top: 7px;
        padding-bottom: 7px;
        // display: none;

        // &.active {
        //     display: block;
        // }
    }

    .group-header {
        cursor: pointer;
        background: linear-gradient(90deg, mix(#337ab7, #FFF, 10%), mix(#337ab7, #FFF, 5%));
        text-indent: 0;

        .glyphicon-triangle-bottom {
            position: relative;
            top: 2px;
        }

        & ~ tr > td:first-child {
            text-indent: 17px;
        }
    }

    .group-clear + tr > td:first-child {
        text-indent: 0;
        &:before {
            content: "\e250";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-right: 3px;
            opacity: 0.3;
        }
    }

    .table-responsive {
        border: none !important;
    }

    .graphs {
        border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 10px;
    }
}
